The JavaScript date object can be used to get year, month and day. You can display a timer on the webpage by the help of JavaScript date object.

You can use 4 variant of Date constructor to create date object.

Date()
Date(milliseconds)
Date(dateString)
Date(year, month, day, hours, minutes, seconds, milliseconds)

-----------------------------------------------------------------------------------------------------------------

JAVASCRIPT DATE OBJECT  (to show  day , month ,date & time)


Current Date and Time:<span id="txt"></span>
<script>
var date=new Date();

document.getElementById('txt').innerHTML=Today;
</script>